# DoubleDConstruction

./: DdConstruction.nswag  DdConstruction.sln
DalContext/: DalContext.csproj  Program.cs  readme.txt
DalContext/Models/: CustomerOrder.cs  CustomerOrderShipping.cs  CustomerProductOrder.cs  DoubleDConstructionContext.cs  MdOrderStatus.cs  Product.cs
Database/: Database.sqlproj  readme.txt
Database/dbo/Tables/: CustomerOrder.sql  CustomerOrderShipping.sql  CustomerProductOrder.sql  Product.sql  md_OrderStatus.sql
DdConstruction/: DdConstruction.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.production.json  bundleconfig.json  package-lock.json  package.json  tsconfig.json
DdConstruction.DomainModel/: Constants.cs  ServiceConfiguration.cs  ShippingModel.cs
DdConstruction.Service/: CompositionRoot.cs  DdConstruction.Service.csproj  IOrderService.cs  IProductService.cs
DdConstruction.Service/Internal/: OrderService.cs  ProductService.cs
DdConstruction/ApiControllers/: ProductController.cs
DdConstruction/Controllers/: HomeController.cs
DdConstruction/Models/: AboutViewModel.cs  BaseIndexViewModel.cs  CheckoutPost.cs  CheckoutViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  PaymentFailedViewModel.cs  PaymentSuccessViewModel.cs  PaymentViewModel.cs
DdConstruction/Properties/: launchSettings.json
DdConstruction/Properties/PublishProfiles/: doubledtest - Web Deploy.pubxml
DdConstruction/Utility/: TempDataExtensions.cs
DdConstruction/Views/: _ViewImports.cshtml
DdConstruction/Views/Home/: Checkout.cshtml  CheckoutPost.cshtml  Index.cshtml  Payment.cshtml  PaymentFailed.cshtml  PaymentSuccess.cshtml
DdConstruction/Views/Shared/: _Layout.cshtml
DdConstruction/wwwroot/: app-modules.js  app-modules.min.js  appBase.js  appBase.min.js
DdConstruction/wwwroot/AppBase/api/: dd-construction-service.js  dd-construction-service.ts
DdConstruction/wwwroot/AppBase/clear-cart/: clear-cart.js  clear-cart.ts
DdConstruction/wwwroot/AppBase/product-catalog/: product-catalog.html  product-catalog.js  product-catalog.ts
DdConstruction/wwwroot/appBase/custom-checkout/: custom-checkout.html  custom-checkout.js  custom-checkout.ts
DdConstruction/wwwroot/css/: angular-busy.min.css  site.css  site.min.css
DdConstruction/wwwroot/js/: angular-animate.js  angular-animate.min.js  angular-busy.js  angular-busy.min.js  angular-toastr.min.js  angular.min.js  custom-checkout.ts
DdConstruction/wwwroot/js/modules/: application.module.js  application.module.ts  site-contants.module.js  site-contants.module.ts
DdConstruction/wwwroot/template/ngCart/: addtocart.html  summary.html
NSwag/: DdConstruction.nswag  nswag-extensioncode.ts
