<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalContext\DalContext.csproj" />
    <ProjectReference Include="..\DdConstruction.DomainModel\DdConstruction.DomainModel.csproj" />
  </ItemGroup>

</Project>
