<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\application.module.ts" />
    <Content Remove="wwwroot\js\custom-checkout.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\template\ngCart\addtocart.html" />
    <None Remove="wwwroot\template\ngCart\cart.html" />
    <None Remove="wwwroot\template\ngCart\checkout.html" />
    <None Remove="wwwroot\template\ngCart\summary.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\custom-checkout.ts" />
    <TypeScriptCompile Include="wwwroot\js\modules\application.module.ts" />
  </ItemGroup>

</Project>
