<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <UserSecretsId>2c1f7379-7251-4f42-a887-9e999ec3c7ea</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\AppBase\api\DdConstruction.client.ts" />
    <Content Remove="wwwroot\AppBase\clear-cart\clear-cart.ts" />
    <Content Remove="wwwroot\AppBase\product-catalog\product-catalog.ts" />
    <Content Remove="wwwroot\js\application.module.ts" />
    <Content Remove="wwwroot\js\custom-checkout.ts" />
    <Content Remove="wwwroot\js\site-contants.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\template\ngCart\addtocart.html" />
    <None Remove="wwwroot\template\ngCart\cart.html" />
    <None Remove="wwwroot\template\ngCart\checkout.html" />
    <None Remove="wwwroot\template\ngCart\summary.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.8.391" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.20.0" />
    <PackageReference Include="Stripe.net" Version="19.9.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DalContext\DalContext.csproj" />
    <ProjectReference Include="..\DdConstruction.DomainModel\DdConstruction.DomainModel.csproj" />
    <ProjectReference Include="..\DdConstruction.Service\DdConstruction.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\AppBase\clear-cart\clear-cart.ts" />
    <TypeScriptCompile Include="wwwroot\AppBase\custom-checkout\custom-checkout.ts" />
    <TypeScriptCompile Include="wwwroot\AppBase\product-catalog\product-catalog.ts" />
    <TypeScriptCompile Include="wwwroot\js\modules\application.module.ts" />
    <TypeScriptCompile Include="wwwroot\js\modules\site-contants.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\AppBase\api\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controllers\HomeController.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
